<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/page.js"></script>
<link rel="stylesheet" type="text/css" href="./css/page.css">
</head>
<body>
<div class="title" id="title" style="text-align:center; font-size:40px;">title</div>
<div class="image" id="image">y u do this</div>
<div class="text" id="sup" style="text-align: center;" onclick="popup()">text goes here</div>
<div class="buttons" style="text-align:center">
	<button id="buttonl" style="display:inline;" onclick="update1()">Left</button>
	<button id="buttonm" style="display:inline;" onclick="change()">Play</button>
	<button id="buttonr" style="display:inline;" onclick="update2()">Right</button>
</div>

</body>
</html>