<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/page.js"></script>
<link rel="stylesheet" type="text/css" href="./css/page.css">
</head>
<body>
<div class="title" id="title">title</div>
<div class="image" id="image">y u do this</div>
<div class="text" id="sup" onclick="popup()">text goes here</div>
<div class="buttons">
	<button id="buttonl" onclick="update1()">Left</button>
	<button id="buttonm" onclick="change()">Play</button>
	<button id="buttonr" onclick="update2()">Right</button>
</div>

</body>
</html>